# HttpClientBuilder

./: README.md
.github/workflows/: dotnet.yaml  nuget.yaml
source/: Assembly.cs  ClientBuilder.sln  ConfiguredClient.cs  HttpBuilderClient.cs  HttpClientBuilder.csproj  HttpClientBuilder.csproj.DotSettings  IHttpClient.cs
source/Builder/: ClientBuilder.cs  HttpClientBuilderException.cs  IAuthorizationBuilder.cs  IClientBuilder.cs  IHandlerBuilder.cs  IHostBuilder.cs  IHttpHeaderBuilder.cs  IOptionsBuilder.cs
source/Client/: HttpBuilderClient.Get.cs  HttpBuilderClient.Handler.cs  HttpBuilderClient.cs  HttpClientBuilder.Post.cs  IHttpClient.cs  IHttpDeleteRequests.cs  IHttpGetRequests.cs  IHttpPostRequests.cs
source/ClientBuilder/: ClientBuilder.csproj  ClientBuilder.sln  IHttpClient.cs
source/ClientBuilder/Builder/: ClientBuilder.cs  IAuthorizationBuilder.cs  IClientBuilder.cs  IHostBuilder.cs  IHttpHeaderBuilder.cs  IOptionsBuilder.cs
source/ClientBuilder/Examples/: BuilderExamples.cs
source/ClientBuilder/Model/: HttpScheme.cs  Scheme.cs  SchemeType.cs
source/Examples/: BuilderExamples.cs
source/Exceptions/: DeserializedResponseException.cs  EmptyBodyResponseException.cs  HttpRequestResponseException.cs  RequestResultException.cs
source/Expressions/: RequestExpression.cs
source/Handlers/: DispatchFunctionWithoutBody.cs  DispatchHandler.cs  IDispatchHandler.cs  IDispatchHandlerFactory.cs  IHttpHandleRequests.cs  IRequestHandler.cs
source/Model/: BuilderConfiguration.cs  HttpScheme.cs  HttpSchemeExtensions.cs  SchemeType.cs
source/Request/: IHandleExceptionMap.cs  IRequest.cs  IRequestBuilder.cs  IRequestVerb.cs  IResponseMap.cs  IResponseType.cs  RequestBuilder.cs
source/Requests/: IHandleExceptionMap.cs  IRequest.cs  IRequestBuilder.cs  IRequestHandler.cs  IRequestVerb.cs  IResponseMap.cs  IResponseType.cs  RequestBuilder.cs
source/Response/: IResponse.cs  IResponseCode.cs  IResponseHeaders.cs  IResponseRequest.cs  RequestResult.cs  RequestResultException.cs  RequestResultExtensions.cs  RequestWithErrorResult.cs  Response.cs  ResponseExtensions.cs  ResponseState.cs  ResponseWithError.cs
source/Result/: IResponseRequest  IResponseRequest.cs  RequestResult.cs  RequestResultExtensions.cs
tests/: TESTING.md
tests/HttpClientBuilder.Benchmarks/: DeserializerBenchmarks.cs  HttpClientBuilder.Benchmarks.csproj  Program.cs
tests/HttpClientBuilder.Benchmarks/Model/: WeatherForecast.cs
tests/HttpClientBuilder.IntegrationTests/: HttpClientBuilder.IntegrationTests.csproj  UnitTest1.cs  (+2 more)
(+60 files in other folders)
