<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\HttpClientBuilder.csproj" />
    <ProjectReference Include="..\HttpClientBuilder.Server\HttpClientBuilder.Server.csproj" />
  </ItemGroup>

</Project>
